.icon-container {
	border-radius: 50%;
	padding: 8px;
	width: 40px;
	height: 40px;
	transition: background-color 0.3s ease-in-out;
}

.icon-container:hover {
	background-color: #1e1e1e;
}

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
	background-color: #1e1e1e;
}

::-webkit-scrollbar-thumb {
	background-color: #888;
}
::-webkit-scrollbar-thumb {
	background-color: #555;
}
/* Add this CSS to your stylesheet */
@media only screen and (max-width: 620px) {
	svg {
	  height: 15px;
	  width: 15px; /* Assuming you want to maintain aspect ratio */
	}
  }
  
  @media only screen and (min-width: 621px) {
	svg {
	  height: 20px;
	  width: 20px; /* Assuming you want to maintain aspect ratio */
	}
  }
 /* Define sizes for small screens */
/* Default image size */
.truncate-text {
	max-width: 40%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
  }



  .truncate-text5 {
	max-width: 30%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
  }


  .post-content {
	word-wrap: break-word;
  }

  
/* Define different sizes for the logo based on screen size */
@media screen and (max-width: 620px) {
	/* Small screens */
	.logo {
	  width: 120px; /* Set the width of the logo for small screens */
	  height: auto; /* Maintain aspect ratio */
	  margin-top: -20px;
	  margin-bottom: -20px;
	}
  }
  
  @media screen and (min-width: 621px) {
	/* Large screens */
	.logo {
	  width: 150px; /* Set the width of the logo for large screens */
	  height: auto; /* Maintain aspect ratio */
	
	}
  }
  
/* Add this CSS to your stylesheet */
.profile-avatar {
	width: 2px; /* Adjust the width as needed */
	height: 2px; /* Adjust the height as needed */
  }
  
  .round-button {
	position: fixed;
	bottom: 60px;
	right: 20px;
	background-color: #007bff; 
	color: white;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	text-decoration: none;
	z-index: 996;
	transition: transform 0.3s ease;
  }
  
  .round-button:hover {
	transform: scale(1.1);
  }
  

  .round-button.hidden {
	opacity: 0; /* Hide the button */
  }
  
  @media (min-width: 700px) { /* Adjust based on your large screen breakpoint */
	.round-button {
	  display: none;
	}
  }

  .round-button2 {
	position: fixed;
	bottom: 60px;
	right: 5;

  }

  @media (max-width: 700px) { /* Adjust based on your large screen breakpoint */
	.round-button2 {
	  display: none;
	}
  }





  .header-box {
	position: fixed;
	top:45px;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #007bff; 
	color: white;
	width: 150px;
	height: 43px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	text-decoration: none;
	z-index: 996;
	transition: transform 0.3s ease;
}

  
  .header-box:hover {
	transform: scale(1.1);
  }
  

  .header-box.hidden {
	opacity: 0; /* Hide the button */
  }
  
  @media (min-width: 700px) { /* Adjust based on your large screen breakpoint */
	.header-box {
	  display: none;
	}
  }


  .header-box2 {
	position: fixed;
	top:90px;
	left: 40%;
	
	background-color: #007bff; 
	color: white;
	width: 250px;
	height: 44px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	text-decoration: none;
	z-index: 996;
	transition: transform 0.3s ease;
}

  
  .header-box2:hover {
	transform: scale(1.1);
  }
  

  .header-box2.hidden {
	opacity: 0; /* Hide the button */
  }
  
  @media (max-width: 1000px) { /* Adjust based on your large screen breakpoint */
	.header-box2 {
	  display: none;
	}
  }




  .blur-background {
	filter: blur(10px); /* Adjust the blur radius as needed */
  }
  /* Add/Update styles as needed for improved visual appeal */

.about-us-container {
    font-family: Arial, sans-serif;
}

.hero-section {
    background: #007bff;
    padding: 42px 0;
    text-align: center;
    color: #fff;
}

.team2 {
  
	text-align: center;
	color: #007bff;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.5em;
    color: #fff;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
	
}

.team {
  
	text-align: center;

}

h2 {
    font-size: 2.5em;
    margin-bottom: 1em;

}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

.our-team-section .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 200px;
	margin-left: 15%;

    height: 200px;
	align-items: center;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 1.8em;
}

.team-member p {
}

.join-us-section {
    padding: 100px 0;
}

.join-us-section h2 {
	text-align: center;
}

.join-us-section p {
    font-size: 1.2em;
}

.social-links-section {
    background: #007bff;
    padding: 80px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    color: #fff;
    font-size: 5em; /* Adjust the font size of the icon */
    width: 40px; /* Set the width and height of the background */
    height: 40px;
    border-radius: 50%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center; /* Center the icon inside the background */
}

